<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AR View-->
        <scene sceneID="c8Q-cp-Jqo">
            <objects>
                <viewController id="SIW-ig-bLg" customClass="ViewController" customModule="Yumzz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qm2-TY-idg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IRS-rB-aSg" customClass="VirtualObjectARView" customModule="Yumzz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KE-wv-WMY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8ku-gV-MLc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3u-Wp-pXg">
                                <rect key="frame" x="0.0" y="44" width="414" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="ura-qK-fRu"/>
                                </constraints>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XG9-tc-cUG" userLabel="Add Object Button">
                                <rect key="frame" x="163.5" y="799" width="87" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eYS-nc-y0Z"/>
                                </constraints>
                                <state key="normal" image="add">
                                    <color key="titleColor" red="0.85882352939999995" green="0.72941176470000002" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showVirtualObjectSelectionViewController" destination="SIW-ig-bLg" eventType="touchUpInside" id="dUb-hs-GTI"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Qoy-hh-GsL">
                                <rect key="frame" x="166" y="801.5" width="82" height="43"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oli-PI-tNe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qoy-hh-GsL" firstAttribute="centerX" secondItem="XG9-tc-cUG" secondAttribute="centerX" id="0uB-T6-rav"/>
                            <constraint firstItem="Oli-PI-tNe" firstAttribute="trailing" secondItem="e3u-Wp-pXg" secondAttribute="trailing" id="DCJ-tM-kJT"/>
                            <constraint firstItem="5KE-wv-WMY" firstAttribute="leading" secondItem="Qm2-TY-idg" secondAttribute="leading" id="GUq-nh-Zlz"/>
                            <constraint firstItem="IRS-rB-aSg" firstAttribute="top" secondItem="Qm2-TY-idg" secondAttribute="top" id="GoE-Br-op1"/>
                            <constraint firstItem="XG9-tc-cUG" firstAttribute="leading" secondItem="Oli-PI-tNe" secondAttribute="leading" constant="163.5" id="Mtu-mb-DC1"/>
                            <constraint firstItem="e3u-Wp-pXg" firstAttribute="top" secondItem="Oli-PI-tNe" secondAttribute="top" id="SXg-iY-DAW"/>
                            <constraint firstItem="IRS-rB-aSg" firstAttribute="leading" secondItem="Oli-PI-tNe" secondAttribute="leading" id="bzX-6l-7ct"/>
                            <constraint firstItem="Oli-PI-tNe" firstAttribute="trailing" secondItem="XG9-tc-cUG" secondAttribute="trailing" constant="163.5" id="eq3-Oe-Ttv"/>
                            <constraint firstAttribute="bottom" secondItem="5KE-wv-WMY" secondAttribute="bottom" id="fRV-nx-l3D"/>
                            <constraint firstAttribute="trailing" secondItem="5KE-wv-WMY" secondAttribute="trailing" id="gCX-SU-pBt"/>
                            <constraint firstItem="Oli-PI-tNe" firstAttribute="bottom" secondItem="XG9-tc-cUG" secondAttribute="bottom" constant="15" id="kC8-ju-yGk"/>
                            <constraint firstItem="Oli-PI-tNe" firstAttribute="trailing" secondItem="IRS-rB-aSg" secondAttribute="trailing" id="odb-OV-gmN"/>
                            <constraint firstItem="Qoy-hh-GsL" firstAttribute="width" secondItem="XG9-tc-cUG" secondAttribute="width" constant="-5" id="rfp-VI-x3L"/>
                            <constraint firstItem="e3u-Wp-pXg" firstAttribute="leading" secondItem="Oli-PI-tNe" secondAttribute="leading" id="wGy-he-RZZ"/>
                            <constraint firstItem="5KE-wv-WMY" firstAttribute="top" secondItem="Qm2-TY-idg" secondAttribute="top" id="wec-33-ww5"/>
                            <constraint firstAttribute="bottom" secondItem="IRS-rB-aSg" secondAttribute="bottom" id="y6C-iX-7KH"/>
                            <constraint firstItem="Qoy-hh-GsL" firstAttribute="height" secondItem="XG9-tc-cUG" secondAttribute="height" constant="-5" id="yul-AH-th2"/>
                            <constraint firstItem="Qoy-hh-GsL" firstAttribute="centerY" secondItem="XG9-tc-cUG" secondAttribute="centerY" id="zSf-Ot-Fwy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AR View" id="TRk-LM-IWs"/>
                    <connections>
                        <outlet property="addObjectButton" destination="XG9-tc-cUG" id="Svs-gj-uX8"/>
                        <outlet property="blurView" destination="5KE-wv-WMY" id="MSx-Kj-naq"/>
                        <outlet property="sceneView" destination="IRS-rB-aSg" id="BeH-04-WHF"/>
                        <outlet property="spinner" destination="Qoy-hh-GsL" id="klI-iM-CXR"/>
                        <outlet property="upperControlsView" destination="e3u-Wp-pXg" id="eoy-9J-iMz"/>
                        <segue destination="CqI-I6-PAI" kind="popoverPresentation" identifier="showObjects" popoverAnchorView="XG9-tc-cUG" id="Cpo-NH-8q4">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1u-8G-nRq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="843"/>
        </scene>
        <!--Virtual Object Selection View Controller-->
        <scene sceneID="Qk7-I7-bfD">
            <objects>
                <tableViewController id="CqI-I6-PAI" customClass="VirtualObjectSelectionViewController" customModule="Yumzz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" id="dcV-Ie-Yzt">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ObjectCell" id="LL5-MT-UbA" customClass="ObjectCell" customModule="Yumzz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="250" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LL5-MT-UbA" id="y5A-HO-ZRw">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8N-La-7pO">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f7P-R7-bxA">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="44"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3x-s9-iYS">
                                                        <rect key="frame" x="53" y="10" width="200" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="9Rc-uT-PsF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NrM-Mc-Ool">
                                                        <rect key="frame" x="15" y="10" width="30" height="30"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g3x-s9-iYS" firstAttribute="top" secondItem="NrM-Mc-Ool" secondAttribute="top" id="6tW-wJ-5L2"/>
                                                    <constraint firstItem="g3x-s9-iYS" firstAttribute="leading" secondItem="NrM-Mc-Ool" secondAttribute="trailing" constant="8" id="Cmr-CR-Ilh"/>
                                                    <constraint firstAttribute="bottom" secondItem="g3x-s9-iYS" secondAttribute="bottom" constant="4" id="E39-8O-RoT"/>
                                                    <constraint firstItem="NrM-Mc-Ool" firstAttribute="leading" secondItem="f7P-R7-bxA" secondAttribute="leading" constant="15" id="TCH-Ph-9LR"/>
                                                    <constraint firstItem="g3x-s9-iYS" firstAttribute="top" secondItem="f7P-R7-bxA" secondAttribute="top" constant="10" id="Wda-Af-iIN"/>
                                                    <constraint firstAttribute="trailing" secondItem="g3x-s9-iYS" secondAttribute="trailing" constant="-3" id="ZJO-f3-BxA"/>
                                                    <constraint firstItem="g3x-s9-iYS" firstAttribute="bottom" secondItem="NrM-Mc-Ool" secondAttribute="bottom" id="dRZ-xg-hGt"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="objectImageView" destination="NrM-Mc-Ool" id="qdt-0l-a4g"/>
                                    <outlet property="objectTitleLabel" destination="g3x-s9-iYS" id="UlR-4c-CiW"/>
                                    <outlet property="vibrancyView" destination="E8N-La-7pO" id="1gx-Dt-E3L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CqI-I6-PAI" id="06D-XI-Ulh"/>
                            <outlet property="delegate" destination="CqI-I6-PAI" id="daq-XB-vZn"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="250"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2K-Bo-a4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="1302"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="128" height="128"/>
    </resources>
</document>
